<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="./FontAwesome files/fontawesome.js"></script>
        <link rel ="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
        
        <style>
          body{
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box ;
                  font-family: 'Poppins',sans-serif;
              
              }
            p {color: rgb(255, 255, 255);
            font-family: sans-serif;
          font-size: 19px;}
           h2 {font-size: 40px;
            color: rgb(0, 34, 157);}
            h3 {font-size: 25px;
            color: rgb(17, 29, 29);
          font-family: 'Times New Roman', Times, serif;}
          .dot {
            height: 25px;
            width: 25px;
            background-color: rgb(207, 31, 31);
            border-radius: 50%;
            display: inline-block;
          }
          table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }
          
          td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-size: 17px;
          }
          
          tr:nth-child(even) {
            background-color: #dddddd;
          }
          a
          {
              position: relative;
              padding: 5px 20px ;
              display: inline-block;
              margin-top: 20px;
              text-decoration: none;
              color: #fff;
              background: #111;
          }
              footer
              {
               bottom: 12px;
               width: 100%;
              }
              
              .main-content{
                border: 10px solid black;
                  grid-area: footer_section;
                  display: flex;
              }
              
              .main-content .box{
                  flex-basis: 50%;
                  padding: 10px 20px;
              }
              
              .box h2{
                  color: #ffffff;
                  font-size: 1.125rem;
                  font-weight: 600;
                  text-transform: uppercase;
              }
              
              .box .content{
                  color: #ffffff;
                  margin: 20px 0 0 0;
                  font-size: large;
              }
              
              .left .content p{
                  color: #ffffff;
                  text-align: justify;
              }
              
              .left .content .social{
                  color: #ffffff;
                  margin: 20px 0 0 0;
              }
              
              .left .content .social a{
                  color: #ffffff;
                  margin: 20px 0 0 0 ;
              }
              
              .left .content .social a span{
                  height: 40px;
                  width: 40px;
                  background: #0775a3;
                  line-height: 40px;
                  text-align: center;
                  font-size: 18px;
                  border-radius: 5px;
                  transition: 0.3s;
              
              }
              
              .left .content .social a span:hover{
                  background: #3f0eb8;
              } 

        .fit {
          height: 15vh;
            width: 100%;
                    }
          nav{
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            padding-left: 60%;
            padding-left: 10%;
            padding-right: 10%;
            backdrop-filter: blur(5px);
          }
          .logo{
            color: aliceblue;
            font-size: 30px;
          }
          nav ul li {
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
          }

          nav ul li a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
          }

          .header ul li a:hover{
            color: brown;
            transition: .3s;
          }
          .neonText {
              color: #fff;
              text-shadow:
                  0 0 7px #fff,
                  0 0 10px #fff,
                  0 0 21px #fff,
                  0 0 42px #5271ff,
                  0 0 82px #5271ff,
                  0 0 92px #5271ff,
                  0 0 102px #5271ff,
                  0 0 151px #5271ff;
            }
            
            h1 {
              text-align: center;
              font-weight: 400;
            }
              
            h1 {
                font-size: 5.2rem;
                animation: pulsate 0.11s ease-in-out infinite alternate;     
            }
            
            @keyframes pulsate {
                
              100% {
            
                  text-shadow:
                  0 0 4px #fff,
                  0 0 11px #fff,
                  0 0 19px #fff,
                  0 0 40px #5271ff,
                  0 0 80px #5271ff,
                  0 0 90px #5271ff,
                  0 0 100px #5271ff,
                  0 0 150px #5271ff;
              
              }
  
              0% {
            
                text-shadow:
                0 0 4px #fff,
                0 0 10px #fff,
                0 0 18px #fff,
                0 0 38px #5271ff,
                0 0 73px #5271ff,
                0 0 80px #5271ff,
                0 0 94px #5271ff,
                0 0 140px #5271ff;
            
            }
            }
            #text {
                padding: 20px 20px;
                display: inline-block;
                color: #510080;
                letter-spacing: 2px;
                text-transform: uppercase;
                text-decoration: none;
                font-size: 3em;
                overflow: hidden;
                font-family: 'Times New Roman', Times, serif;
            }
         
            /*creating animation effect*/
            #text:hover {
                color: #111;
                background: #14d8ff;
                box-shadow: 0 0 50px #14d8ff;
            }

            .header {
            z-index: 1;
            background-image: linear-gradient(75deg ,#b245e9,#0061df);
            background-size: 400% 400%;
            overflow: hidden;
            width: 100%;
            animation: animate 15s ease infinite;
          }

          @keyframes animate {
            0%{
              background-position: 0 50%;
            }
            50%{
              background-position: 100% 50%;
            }
            100%{
              background-position: 0 50%;
            }
          }
          :root {
            /* Base font size */
            font-size: 10px;   
            
            /* Set neon color */
            --neon-text-color: #f40;
            --neon-border-color: #08f;
          }

        th  {
              font-size: 15px;
              font-style: italic;
              color: #fff;
              padding: 2rem 4rem 3.5rem;
              border: 0.4rem solid #fff;
              border-radius: 1.5rem;
              text-transform: uppercase;
              animation: flicker 1.5s infinite alternate;     
            }
            
            th::-moz-selection {
              background-color: var(--neon-border-color);
              color: var(--neon-text-color);
            }
            
            th::selection {
              background-color: var(--neon-border-color);
              color: var(--neon-text-color);
            }
            
            th:focus {
              outline: none;
            }
            
            /* Animate neon flicker */
            @keyframes flicker {
                
                0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
                  
                    text-shadow:
                        -0.2rem -0.2rem 1rem #fff,
                        0.2rem 0.2rem 1rem #fff,
                        0 0 2rem var(--neon-text-color),
                        0 0 4rem var(--neon-text-color),
                        0 0 6rem var(--neon-text-color),
                        0 0 8rem var(--neon-text-color),
                        0 0 10rem var(--neon-text-color);
                    
                    box-shadow:
                        0 0 .5rem #fff,
                        inset 0 0 .5rem #fff,
                        0 0 2rem var(--neon-border-color),
                        inset 0 0 2rem var(--neon-border-color),
                        0 0 4rem var(--neon-border-color),
                        inset 0 0 4rem var(--neon-border-color);        
                }
                  
                  20%, 24%, 55% {        
                      text-shadow: none;
                      box-shadow: none;
                  }    
              }

              .container {
        position: relative;
        width: 100%;
        max-width: 200px;
      }
      .image {
        display: block;
        width: 100%;
        height: auto;
      }
      .overlay {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        transition: .7s ease;
        opacity: 0;
        color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;
      }
      .container:hover .overlay {
        opacity: 1;
      }
          
        </style>
    </head>
<body>
  <div class="header">
    <div class="fit">
      <nav>
        <h2 class="logo">Force <span style="color: brown;">Fitness</span></h2>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">plans</a></li>
          <li><a href="#">exercise</a></li>
          <li><a href="#">Diet</a></li>
          <li><a href="#">login/sign up</a></li>
        </ul>
      </nav>
    </div>
    <center><h1 class="neonText">Foods for 60 to 80 Year-Old woman</h1></center>

    <p>My mom turned 60 this year, and I might be biased, but the woman is aging quite well. She's definitely 
        taken an all-natural approach to middle age, preferring to let her hair sprout gray strands and pointing
         to the wrinkles that frame her mouth as proof of years spent laughing and smiling. 
         There's no center or wrong way to deal with aging, but it seems my own mother has achieved a level of peace with it.<br><br>

        While her approach is an all-natural one, that doesn't mean she hasn't made any lifestyle changes.
         A yoga teacher, Reiki master, and certified homeopathic practitioner, she carefully cultivates her health and 
         wellness routines, and that's especially true for her diet. She credits the foods she eats for her ability to 
         maintain her energy levels, brain and heart health, and overall a healthy lifestyle.</p>

    <p>To combat the downsides of aging, namely a slower metabolism and a loss of estrogen, she meticulously curated a diet 
        that works overtime. That includes prioritizing a bunch of superfoods to support everything from her energy levels 
        to her digestive health. She's always preaching the benefits of these foods, such as blueberries and green tea, 
        to anyone who will listen (myself included). On the flip side, there are a handful of foods and ingredients that 
        she's banned from her diet after years of trial and error.<br><br>

        Overall, she preaches the importance of adding a variety of fresh, raw, whole foods to her diet and practicing 
        balance (read: not being too strict on herself) and has landed on what she feels is the best diet for women over 60.</p>

        <center>
            <img src="../.images/fadult4.jpg" alt="photo" style="width: 400px; height: 400px;" >
          </center>

        <center><h1 class="neonText"> Plan your diet now!!!</h1></center>

        <table>
            <tr>
              <th contenteditable spellcheck="false">   </th>
              <th contenteditable spellcheck="false"> Monday </th>
              <th contenteditable spellcheck="false"> Tuesday </th>
              <th contenteditable spellcheck="false"> Wednesday</th>
              <th contenteditable spellcheck="false"> Thursday</th>
              <th contenteditable spellcheck="false"> friday</th>
              <th contenteditable spellcheck="false"> Saturday</th>
              <th contenteditable spellcheck="false"> Sunday</th>
            </tr>

            <tr>
              <th contenteditable spellcheck="false">Breakfast</th>
              <td>whole-grain toast / porridge / oats + fruits</td>
              <td> Peanut butter on Toast</td>
              <td>omlette or milk + fruits </td>
              <td>Cereal +
                Fruit +
                Milk</td>
              <td>Fruit + Toast +
                Milk</td>
              <td> biscuits +
                Milk /
                 almonds +
                Fruit</td>
                <td>Scrambled Eggs +
                   bread /
                  Milk +
                  Fruit</td>
            </tr>

            <tr>
              <th contenteditable spellcheck="false">Lunch</th>
              <td>
                Chicken + Salad + chapati
                Yogurt</td>
              <td>Grilled Fish +
                 Rice 
                Yogurt</td>
              <td>Lentil /
                Vegetable +
                Barley Soup</td>
              <td>Curried Egg + Rice</td>
              <td>Chicken + rice + Salad</td>
              <td>Tuna Salad Wrap</td>
              <td>Chicken
                Vegetable Soup +
                Avocado +
                Yogurt</td>

            </tr>

            <tr>
              <th contenteditable spellcheck="false">Snack</th>
              <td>Milk /
                Wholemeal bread /
                Baked beans</td>
              <td>Fresh Fruit
              / avocado</td>
              <td>Yogurt +
                nuts</td>
              <td>Ice cream /
                Mixed nuts</td>
              <td>
                Strawberry +youghurt /
                fruit and nut</td>
              <td>Fruit juice /
                Mixed nuts.</td>
              <td>Chocolate Drizzled Banana</td>

            </tr>

            <tr>
              <th contenteditable spellcheck="false">Dinner</th>
              <td>Chicken + phulkas
                 Fruit Salad +
                Ice Cream</td>
              <td>Egg Lemon Soup +
                 Fresh Fruit
                </td>
              <td>Spaghetti Bolognese
                Side salad + Berry & Cheese Dessert</td>
              <td>cooked Vegetables rice + Banana Souffle
                Milk</td>
              <td>Salmon
                Rice
                Vegetables + Fruit Smoothie</td>
              <td>Vegetables + Yogurt
                Crushed nuts</td>
              <td>veg curry + chapati + Wholesome Baked Custard</td>

            </tr>

        </table>

        <center><h3><a href="#section-1">To know more about above given <br> materials click me ⬇ </a><br /></h3></center>


        <center><h1 class="neonText">EATS REGULARLY</h1></center>
    
        <p>Finally, here are some of the foods she eats nearly every day. As she enters the seventh decade of her life, she's prioritizing a group 
            of "brain foods," as she calls them. These are basically superfoods jam-packed with antioxidants and good fats that support healthy brain function. 
            Talk about eating for longevity!</p>
    
        <h3 >1. BLUEBERRIES</h3>
    
    
        <p>Touting benefits such as potassium, folate, vitamins C and B6, and more, blueberries are the superfood to end all superfoods.</p>
    
        <h3>2. AVOCADO</h3>
    
        <p>Avocados serve up the healthy fats that are great for brain and heart health, so my mom adds a scoop to her salads or tops off her morning toast with a few slices.</p>
       
        <h3>3. EGGS</h3>
    
        <p>Besides beans and tofu, eggs are a great source of vegetarian protein. My mom likes them boiled as opposed to adding in unnecessary oils by frying them.</p>
    
        <h3>4. BANANAS</h3>
    
        <p>Bananas offer loads of potassium and vitamin C, and they're beneficial for heart health, digestive health, good skin, and energy. In other words, they pack a punch.</p>
    
        <h3>5. MATCHA</h3>
    
        <p>Instead of drinking a morning coffee, my mom prefers matcha green tea powder, a more balanced source caffeine.</p>

        <center><h3><a href="#section-2">To know more about above given <br> materials click me ⬇ </a><br /></h3></center>
          

    <center><h1 class="neonText">AVOIDS EATING</h1></center>

    <p>Before we get into what she definitely avoids eating, I want to note that just because my mom is sharing her own 
        guidelines here doesn't mean you have to take the below diet at face value. Instead, read through her list of nos,
         maybes, and yeses as more suggestions than anything else. After all, she's just one (rather health-minded) person 
         and not a registered nutritionist or dietician.</p>

    <center><h3>1. MEAT</h3>

    <p>Meat was one of the first things my mom cut out of her diet years ago. At a time when vegetarianism had yet to hit 
        the mainstream, she found herself knee-deep in research on the potentially nasty side effects of eating meat, 
        specifically processed meat, which makes up the vast majority. When I asked her about it, her number one concern 
        had to do with the way our bodies process this "unclean" meat, noting that the toxins stay in our colon for up to five days after. Yikes.</p>

    <h3>2. COW'S MILK</h3>

    <p>After reading The China Study, my mom found herself on the path to cutting out most dairy products, and cow's milk 
        was the first to go. The groundbreaking study illuminates the link between casein (a type of protein found in most 
        dairy products) and cancer. While she's not strictly vegan (certain aged cheeses and eggs are still on the table),
         she avoids most dairy products for this reason.
    </p>

    <h3>3. WHITE FLOUR</h3>

    <p>White flour, she tells me, is basically regular flour that's stripped of its nutrients. Instead, she goes for whole-grain, whole-wheat,
         or her favorite, sprouted bread, which she says offers much more fiber and nutritional benefits in addition to being less processed overall.</p>

    <h3>4. COFFEE </h3>

    <p>My mom found that caffeine was irritating to her digestive system, so now she avoids any harsh sources of caffeine, namely her daily cup of joe.</p>

    <h3>5. CORN SYRUP AND ARTIFICIAL COLORS</h3>

    <p>Ah, high-fructose corn syrup. It's the universal evil that many Americans agree is unhealthy despite being found in nearly half of grocery store goods.
         My mom's taken to cutting out most, if not all, processed foods to avoid a run-in with HFCS. But if she does go for a packaged good, 
         she always chooses one without any artificial dyes, which she says are equally as dangerous.</p>

         <center><h3><a href="#section-3">To know more about above given <br> materials click me ⬇ </a><br /></h3></center>

    <center><h1 class="neonText">benefits of diet in 60's:</h1></center>

    <p>It is undoubtedly important for everyone to eat a well-balanced and healthy meal. However,
       it becomes more of a high priority to carefully eat the right meals as you age. Eating correctly 
       can help you maintain a pleasant mindset and sense of well-being in addition to keeping your body healthy. 
       On the other hand, healthy eating does not entail deprivation and hardship; and rather, it should be about 
       savoring fresh, delicious food with healthy ingredients.<br><br>

      This meal plan can assist you in improving your immunity, battling illness-causing pollutants,
       maintaining a healthy weight, and lowering your risk of heart disease, stroke, <b>high blood pressure,</b>
        type 2 diabetes, bone loss, and cancer. A balanced diet, such as this meal plan, can help you maintain 
        mental stability as you become older, in addition to physical activities.</p>

      <p>Consuming meals rich in fruits, vegetables, <b>fish, and nuts </b>, as well as omega-3 fatty acids,
         may help you as an elderly enhance your concentration and minimize your risk of Alzheimer’s disease.
          Foods rich in antioxidants can also help enhance your mental alertness.<br><br>

        The plan is rather customizable since you can modify it to meet your other nutritional 
        requirements. For example, if you’re following the keto diet, you can modify this meal plan by reducing 
        carbohydrate items and boosting the proteins and fats as needed. You can also use this meal plan to help 
        you stick to a paleo diet. The majority of its contents are raw and organic, and these conditions are 
        known for supplying your body system with the most nutrients.<br><br>
      
        Fresh fruits,<b>veggies </b>, lean proteins, complete grains, and healthy fats abound in this meal plan. 
        This makes it ideal for those who follow a Mediterranean diet and want to keep it up over time. 
        This meal would also work for individuals who prefer a vegetarian diet because of the emphasis on veggies.</p>

        
        <center><h2 id="text">Images for plan your diet!</h2>

          <p id="section-1"> Keep your cursor on the image and it will show u the details. </p></center>

          <table>

           <th>
              <div class="container">
                <img src="../.images/toast.jpg" alt="travel" class="image" style="width: 100%">
                <div class="overlay">Toast</div>
              </div>
           </th>

           <th>
            <div class="container">
              <img src="../.images/porridge.jpg" alt="travel" class="image" style="width: 100%">
              <div class="overlay">Porridge</div>
            </div>
         </th>

         <th>
          <div class="container">
            <img src="../.images/Quaker_apples_&_cinnamon_instant_oatmeal_2.jpg" alt="travel" class="image" style="width: 100%">
            <div class="overlay">Oats</div>
          </div>
       </th>

       <th>
        <div class="container">
          <img src="../.images/nutella.webp"  alt="travel" class="image" style="width: 100%">
          <div class="overlay">Peanut Butter</div>
        </div>
          </th>
        </table>

        <table>

          <th>
             <div class="container">
               <img src="../.images/omlet.jpg" alt="travel" class="image" style="width: 100%">
               <div class="overlay">omlet</div>
             </div>
          </th>

          <th>
           <div class="container">
             <img src="../.images/milk.jpg" alt="travel" class="image" style="width: 100%">
             <div class="overlay">Milk</div>
           </div>
        </th>

        <th>
         <div class="container">
           <img src="../.images/fruits.jpg" alt="travel" class="image" style="width: 100%">
           <div class="overlay">Fruits</div>
         </div>
      </th>

      <th>
       <div class="container">
         <img src="../.images/Cereals.jpg"  alt="travel" class="image" style="width: 100%">
         <div class="overlay">Cereals</div>
       </div>
         </th>
       </table>

       <table>

        <th>
           <div class="container">
             <img src="../.images/Biscuits.jpg" alt="travel" class="image" style="width: 100%">
             <div class="overlay">Biscuits</div>
           </div>
        </th>

          <th>
           <div class="container">
             <img src="../.images/almond.jpg" alt="travel" class="image" style="width: 100%">
             <div class="overlay">Almonds</div>
           </div>
        </th>
  
        <th>
         <div class="container">
           <img src="../.images/scrambled egg.jpg" alt="travel" class="image" style="width: 100%">
           <div class="overlay">Scrambled Egg</div>
         </div>
       </th>
   
       <th>
        <div class="container">
          <img src="../.images/bread.jpg"  alt="travel" class="image" style="width: 100%">
          <div class="overlay">Bread</div>
        </div>
          </th>
        </table>

        <table>

          <th>
             <div class="container">
               <img src="../.images/chickenleg.jpg" alt="travel" class="image" style="width: 100%">
               <div class="overlay">chicken</div>
             </div>
          </th>
  
            <th>
             <div class="container">
               <img src="../.images/green.jpg" alt="travel" class="image" style="width: 100%">
               <div class="overlay">Salad</div>
             </div>
          </th>
    
          <th>
           <div class="container">
             <img src="../.images/chpati.jpg" alt="travel" class="image" style="width: 100%">
             <div class="overlay">chapati</div>
           </div>
         </th>
     
         <th>
          <div class="container">
            <img src="../.images/youghurttur.jpg"  alt="travel" class="image" style="width: 100%">
            <div class="overlay">Youghurt</div>
          </div>
            </th>
          </table>

          <table>

            <th>
               <div class="container">
                 <img src="../.images/cooked fish.jpg" alt="travel" class="image" style="width: 100%">
                 <div class="overlay">Grilled Fish</div>
               </div>
            </th>
    
              <th>
               <div class="container">
                 <img src="../.images/rice.jpg" alt="travel" class="image" style="width: 100%">
                 <div class="overlay">Rice</div>
               </div>
            </th>
      
            <th>
             <div class="container">
               <img src="../.images/barley soup.jpg" alt="travel" class="image" style="width: 100%">
               <div class="overlay">Barley soup</div>
             </div>
           </th>
       
           <th>
            <div class="container">
              <img src="../.images/curry.jpg"  alt="travel" class="image" style="width: 100%">
              <div class="overlay">curried Egg + rice</div>
            </div>
              </th>
            </table>

            <table>

              <th>
                 <div class="container">
                   <img src="../.images/lentils.jpg" alt="travel" class="image" style="width: 100%">
                   <div class="overlay">Lentil</div>
                 </div>
              </th>
      
                <th>
                 <div class="container">
                   <img src="../.images/cookedvegetables.jpg" alt="travel" class="image" style="width: 100%">
                   <div class="overlay">Cooked Vegetables</div>
                 </div>
              </th>
        
              <th>
               <div class="container">
                 <img src="../.images/Tuna-Wrap-14.jpg" alt="travel" class="image" style="width: 100%">
                 <div class="overlay">Tuna salad wrap</div>
               </div>
             </th>
         
             <th>
              <div class="container">
                <img src="../.images/chicken.jpg"  alt="travel" class="image" style="width: 100%">
                <div class="overlay">chicken vegetable salad</div>
              </div>
                </th>
              </table>

              <table>

                <th>
                   <div class="container">
                     <img src="../.images/avacado.jpg" alt="travel" class="image" style="width: 100%">
                     <div class="overlay">Avocado</div>
                   </div>
                </th>
        
                  <th>
                   <div class="container">
                     <img src="../.images/Baked-Beans-20.jpg" alt="travel" class="image" style="width: 100%">
                     <div class="overlay">Baked beans</div>
                   </div>
                </th>
          
                <th>
                 <div class="container">
                   <img src="../.images/fruits.jpg" alt="travel" class="image" style="width: 100%">
                   <div class="overlay">Fruits</div>
                 </div>
               </th>
           
               <th>
                <div class="container">
                  <img src="../.images/nutsand seeds.webp"  alt="travel" class="image" style="width: 100%">
                  <div class="overlay">Nuts</div>
                </div>
                  </th>
                </table>

                <table>

                  <th>
                     <div class="container">
                       <img src="../.images/ice cream.jpg" alt="travel" class="image" style="width: 100%">
                       <div class="overlay">Ice Cream</div>
                     </div>
                  </th>
          
                    <th>
                     <div class="container">
                       <img src="../.images/straberries.jpg" alt="travel" class="image" style="width: 100%">
                       <div class="overlay">Strawberry</div>
                     </div>
                  </th>
            
                  <th>
                   <div class="container">
                     <img src="../.images/fruit-juices-1.jpg" alt="travel" class="image" style="width: 100%">
                     <div class="overlay">Fruit juices</div>
                   </div>
                 </th>
             
                 <th>
                  <div class="container">
                    <img src="../.images/Banana-and-Toasted-Almonds-with-Nutella-Drizzle-1.jpg"  alt="travel" class="image" style="width: 100%">
                    <div class="overlay">Chocolate Drizzled Banana</div>
                  </div>
                    </th>
                  </table>

                  <table>

                    <th>
                       <div class="container">
                         <img src="../.images/phulkas.jpg" alt="travel" class="image" style="width: 100%">
                         <div class="overlay">Phulkas</div>
                       </div>
                    </th>
            
                      <th>
                       <div class="container">
                         <img src="../.images/fruitsalad.jpg" alt="travel" class="image" style="width: 100%">
                         <div class="overlay">Fruit Salad</div>
                       </div>
                    </th>
              
                    <th>
                     <div class="container">
                       <img src="../.images/egg lemon soup.jpg" alt="travel" class="image" style="width: 100%">
                       <div class="overlay">Egg lemon soup</div>
                     </div>
                   </th>
               
                   <th>
                    <div class="container">
                      <img src="../.images/spaghetti bolognese.jpg"  alt="travel" class="image" style="width: 100%">
                      <div class="overlay">Spaghetti Bolognese + Salad</div>
                    </div>
                      </th>
                    </table>

                    <table>

                      <th>
                         <div class="container">
                           <img src="../.images/berry and cheese desert.jpg" alt="travel" class="image" style="width: 100%">
                           <div class="overlay">Berry and cheese Desert</div>
                         </div>
                      </th>
              
                        <th>
                         <div class="container">
                           <img src="../.images/grilledvege.jpg" alt="travel" class="image" style="width: 100%">
                           <div class="overlay">cooked vegetables + rice</div>
                         </div>
                      </th>
                
                      <th>
                       <div class="container">
                         <img src="../.images/banana souffle.jpg" alt="travel" class="image" style="width: 100%">
                         <div class="overlay">Banana souffle</div>
                       </div>
                     </th>
                 
                     <th>
                      <div class="container">
                        <img src="../.images/milk.jpg"  alt="travel" class="image" style="width: 100%">
                        <div class="overlay">Milk</div>
                      </div>
                        </th>
                      </table>

                      <table>

                        <th>
                           <div class="container">
                             <img src="../.images/Salmon rice.jpg" alt="travel" class="image" style="width: 100%">
                             <div class="overlay">Salmon Rice</div>
                           </div>
                        </th>
                
                          <th>
                           <div class="container">
                             <img src="../.images/fruit smoothie.jpg" alt="travel" class="image" style="width: 100%">
                             <div class="overlay">Fruit Smoothie</div>
                           </div>
                        </th>
                  
                        <th>
                         <div class="container">
                           <img src="../.images/Crushed nuts.jpg" alt="travel" class="image" style="width: 100%">
                           <div class="overlay">Crushed nuts</div>
                         </div>
                       </th>
                   
                       <th>
                        <div class="container">
                          <img src="../.images/wholesome baked custard.jpg"  alt="travel" class="image" style="width: 100%">
                          <div class="overlay">Baked Custard</div>
                        </div>
                          </th>
                        </table>

                        <center><h2 id="text">Images for right food to take:</h2></center>
            
                       <center><p id="section-2"> keep cursor on the image for details. </p></center>

                       <table>
            
                        <th>
                           <div class="container">
                             <img src="../.images/blue beeries.jpg" alt="travel" class="image" style="width: 100%">
                             <div class="overlay">Blue Berries</div>
                           </div>
                        </th>
         
                        <th>
                         <div class="container">
                           <img src="../.images/avacado.jpg" alt="travel" class="image" style="width: 100%">
                           <div class="overlay">Avocado</div>
                         </div>
                      </th>
         
                        <th>
                         <div class="container">
                           <img src="../.images/boiledegg.jpg" alt="travel" class="image" style="width: 100%">
                           <div class="overlay">Eggs</div>
                         </div>
                      </th>
       
                      <th>
                       <div class="container">
                         <img src="../.images/banana.jpg"  alt="travel" class="image" style="width: 100%">
                         <div class="overlay">Banana</div>
                       </div>
                         </th>

                         <th>
                          <div class="container">
                            <img src="../.images/matcha.jpg"  alt="travel" class="image" style="width: 100%">
                            <div class="overlay">Matcha</div>
                          </div>
                            </th>
                       </table>

                       <center><h2 id="text">Images to avoid eating unhealthy food</h2></center>
           
                  <center><p id="section-3">Keep the cursor on the image to know more details.</p></center>

                       <table>
            
                        <th>
                           <div class="container">
                             <img src="../.images/meat.jpg" alt="travel" class="image" style="width: 100%">
                             <div class="overlay">Meat</div>
                           </div>
                        </th>
         
                        <th>
                         <div class="container">
                           <img src="../.images/unpasturized milk.jpg" alt="travel" class="image" style="width: 100%">
                           <div class="overlay">unpasturized milk</div>
                         </div>
                      </th>
         
                        <th>
                         <div class="container">
                           <img src="../.images/white flour.jpg" alt="travel" class="image" style="width: 100%">
                           <div class="overlay">White flour</div>
                         </div>
                      </th>
       
                      <th>
                       <div class="container">
                         <img src="../.images/coffee.jpg"  alt="travel" class="image" style="width: 100%">
                         <div class="overlay">coffee</div>
                       </div>
                         </th>

                         <th>
                          <div class="container">
                            <img src="../.images/corn syrup.jpg"  alt="travel" class="image" style="width: 100%">
                            <div class="overlay">Corn syrup</div>
                          </div>
                            </th>
                       </table>
        <footer>
          <div class="main-content">
            <div class="left box">
              <h3>About us</h3>
              <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, illo praesentium assumenda sequi corporis, 
                  est similique ipsa rem tempore aspernatur perspiciatis, provident accusantium eum laborum iure veritatis vero distinctio esse?</p>
                <div class="social">
                  <a href="#"><span class="fab fa-facebook-f"></span></a>
                  <a href="#"><span class="fab fa-twitter"></span></a>
                  <a href="#"><span class="fab fa-instagram"></span></a>
                  <a href="#"><span class="fab fa-youtube"></span></a>
                </div>
              </div>
            </div>

            <div class="center box">
              <h3>Address</h3>
              <div class="content">
                <div class="place">
                  <span class="fa fa-map-marker"></span>
                  <span class="text">Mathura,Vrindavan</span>                                     
                </div>
                <div class="phone">
                  <span class="fa fa-phone"></span>
                  <span class="text">91+ 7894561230</span>
                </div>
                <div class="email">
                  <span class = "fa fa-envelope"></span>
                  <span class = "text">abc@example.com</span>
                </div>
              </div>
            </div>

            <div class="right box">
              <h3>Contact us</h3>
              <div class="content">
                <form action="#">
                  <div class="email">
                  <div class="text">Email *</div>
                  <input type="email" required>
                  </div>
                  <div class="msg">
                    <div class="text">Message *</div>
                    <textarea rows="2" cols="25" required></textarea>
                  </div>
                  <div class="btn">
                    <button type="submit">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </footer>
</body>
</html>